<!doctype html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Reported Error List | Error Repository Plugin</title>
    <style>
        body {
            background-color: #eedddd;
        }
        #result {
            background-color: white;
            width: 600px;
            padding: 5px;
            margin: auto;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: black 1px solid;
        }
        .small-table td {
            border: none;
            vertical-align: top;
            word-break: break-all;
        }
        .w85p {
            width: 85%;
        }
        .w15p {
            width: 15%;
        }
        .w100 {
            width: 100px;
        }
        .red {
            color: red;
        }
        .buttonTd {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="result">
    <a href="options.html">設定画面へ</a>
</div>
<script src="list.js"></script>
</body>
</html>
